SUPABASE_URL=https://kdawiqwtcflddayxdczb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkYXdpcXd0Y2ZsZGRheXhkY3piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NDYwNjYsImV4cCI6MjA2MjEyMjA2Nn0.NtqHEHphZLHxEGqGtKWooPFoNaY5WUTDtrIY5Dm-3EE
